const rulesBtn = document.querySelector(".rules");
const rulesNavigation = document.querySelectorAll(
  ".rules_navigation"
);

function openRulesWindow() {
  const body = document.querySelector("body");
  const rulesWrapper = document.createElement("div");
  const rulesNavigation = document.createElement("div");
  const rulesWindow = document.createElement("div");
  const closeBtn = document.createElement("span");

  closeBtn.innerText = "close";

  rulesWrapper.classList.add("rules_wrapper");
  rulesWrapper.classList.add("on");
  rulesWindow.classList.add("rules_window");
  rulesNavigation.classList.add("rules_navigation");
  closeBtn.classList.add("material-icons-outlined");
  closeBtn.classList.add("close_button");

  rulesNavigation.innerHTML = `
<div>
  <h1><a href="#title">청년부 회칙</a></h1>
  <ul>
    <li><a href="#introduction">1. 개정 이유</a></li>
    <li>
      <a href="#whole_sentence">2. 회칙 전문</a>
      <ul>
        <li><a href="#chater1">제1장 총칙</a></li>
        <li><a href="#chater2">제2장 회원</a></li>
        <li><a href="#chater3">제3장 예배</a></li>
        <li>
          <a href="#chater4">제4장 조직</a>
          <ul>
            <li><a href="#verse4_1">제1절 임원국</a></li>
            <li><a href="#verse4_2">제2절 국</a></li>
          </ul>
        </li>
        <li>
          <a href="#chater5">제5장 임원 선거</a>
          <ul>
            <li><a href="#verse5_1">제1절 임원 후보</a></li>
            <li><a href="#verse5_2">제2절 선거운동</a></li>
            <li><a href="#verse5_3">제3절 선거관리위원회</a></li>
          </ul>
        </li>
        <li>
          <a href="#chater6">제6장 임역원 임기 및 활동</a>
          <ul>
            <li><a href="#verse6_1">제1절 임기</a></li>
            <li><a href="#verse6_2">제2절 활동</a></li>
          </ul>
        </li>
        <li>
          <a href="#chater7">제7장 회의</a>
          <ul>
            <li><a href="#verse7_1">제1절 정기총회</a></li>
            <li><a href="#verse7_2">제2절 임시총회</a></li>
            <li><a href="#verse7_3">제3절 임역원 회의</a></li>
            <li><a href="#verse7_4">제4절 분기보고</a></li>
          </ul>
        </li>
        <li><a href="#chater8">제8장 재정 및 감사</a></li>
        <li><a href="#chater9">제9장 회칙개정</a></li>
        <li><a href="#addenda">부칙</a></li>
      </ul>
    </li>
  </ul>
</div>`;

  rulesWindow.innerHTML = `
  <div>
  <h1 id="title">청년 연합 회칙</h1>
  <div>
    <p>2020.11.14 개정</p>
    <p>2020.11.30 시행</p>
  </div>
  <section>
    <h2 id="introduction">1. 개정 이유</h2>
    <p>
      2018년 회칙 개정은 1, 2 청년부가 통합하면서 ‘청년 연합’으로
      변경하며 서로 다른 연령, 리더십, 행정, 재정, 관습 등의 통합이
      필요하여 회칙을 개정하였습니다. 2019년은 2018년 12월 3일부터
      시행된 회칙에 따라 조직 운영을 하였습니다. 그러나 일년간 청년
      연합은 많은 부분에서 여전히 관습에 따라 행정 절차를 처리하였으며
      이러한 과정에서 1, 2청년부의 서로 다른 관행이 통합되어야 함을
      많은 부분에서 공감하게 되었습니다. 더불어 청년 연합의 재적이
      크게 늘어남에 따라 청년 연합의 본래의 역할에 대해서도 철학적인
      고찰이 필요해졌습니다. 회원의 수가 많아지는 것은 하나님을 함께
      알아가는 사람들이 더 많아지는 것과 동시에 속이는 자들이 늘어나
      공동체의 질서를 어지럽힐 가능성 또한 늘어나게 됩니다. 그렇기
      때문에 우리 공동체가 항상 지녀야할 제1의 가치가 무엇인지 무엇을
      목적으로 우리가 모여서 예배를 드리는지 합의 되어야합니다. 그래서
      이번 회칙 개정은 누가 우리 공동체의 성도인가를 함께 공유하고
      모든 구성원이 교육에 동참하며 함께 하나님께 드리는 예배를 섬기는
      것에 대하여 함께 논의를 하였습니다. 이번 회칙 개정안 회의에서는
      공동체를 누가, 얼마나, 어떻게 섬길 것인지를 가장 많은 시간동안
      토의하였습니다. 그동안 관행적으로 정기 총회 때가 되면 부담스러운
      자리로 인식되어서 후보자가 되는 것을 기피하거나 후보자 발언에서
      부정적인 발언을 하는 등의 성숙하지 못한 모습을 보였던 것도
      사실입니다. 또한 저희 청년 연합 임원 선거는 어떤 공약을 걸어 그
      공약을 실천하는 사회의 민주주의의 모습과는 매우 많이 다릅니다.
      그렇기 때문에 저희는 누가 임원 후보자가 되어야하고 그 후보자가
      발언을 할 때 무엇을 말하여야하는지에 누구를 뽑아야하는지 많은
      고민하였습니다. 초대 교회에서 섬길자를 뽑을 때, 후보자는 예수
      그리스도를 만난 자신의 삶을 간증하였을 것이며 공동체는 그의
      간증과 더불어 기도를 통해 성령의 인도함을 받았을 것입니다.
      그러나 시간이 지날 수록 현대 교회의 선거에서 이러한 모습이 점점
      사라지고 있는 것도 현실입니다. 누가 더 섬길지보다 누가 더 많은
      힘을 소유할 것인지로 변질 되어가는 모습도 보게됩니다. 이제
      이러한 부끄러운 관행들은 우리 세대에서 끊어내고 좋은 관행을
      이어나가기 위해 많은 노력을 해야할 것입니다. 또한 저희는
      공동체를 섬김에 대하여 시간을 제한을 두어야 할 필요를 느끼게
      되었습니다. 누군가가 편안하게 예배를 드릴 수 있는 것은 누군가가
      많은 시간을 드려 섬기기 때문입니다. 하지만 사람은 누구나 쉬어야
      할 때가 있습니다. 그렇기 때문에 어떤 지체가 섬기는 일을 잘
      한다고 하여 그 사람에게 끝없이 일을 맡겨서는 안 될것입니다.
      따라서 이번 개정안 회의에서 임역원으로는 성실한 자를 뽑되 그
      사람의 신앙 고백에 따라 선거를 치르고 한 사람이 공동체를 섬기고
      난 뒤에 쉬어야 할 때가 오면 다른 누군가가 그 자리를 채워갈 수
      있도록 논의하였습니다. 따라서 2018년 임역원 및 조장은 5차에
      걸쳐서 청년 연합의 회칙에 대해서 토의하고 청년 연합이 교회
      공동체로써 함께 공유해야하는 가치가 무엇인지 고민하였습니다.
      이번 회칙 개정에 대하여 많은 시간동안 고민하시고 현대 교회
      공동체가 함께 붙잡고 나아가야할 제1의 가치가 여전히 예수
      그리스도임을 다함께 생각하며 섬김에 대한 즐거움을 배워가는 청년
      연합 공동체가 되기를 소망합니다.
    </p>
  </section>
  <section>
    <h2 id="whole_sentence">2. 회칙 전문</h2>
    <h3 id="chater1">제1장 총칙</h3>
    <ul>
      <li>
        제1조 본 회는 “대한예수교장로회 양정교회 청년회” 이라 정한다.
      </li>
      <li>
        제2조 본 회의 목적은 하나님의 말씀인 성경에 입각하여(마4:23)
        선교, 교육, 봉사, 구제, 교제를 감당하는데 있다.
      </li>
    </ul>
    <h3 id="chater2">제2장 회원</h3>
    <ul>
      <li>
        제3조 본 회의 회원은 성도이며 본 회의 주권은 회원에게 있다.
      </li>
      <li>
        제4조
        <ul>
          <li>
            ① 본 회의 구성은 본 교회에 등록한 사람으로 회원은 20세에서
            미혼자까지와 동등연령 취급자인 남, 녀이며 본 회의 목적에
            동의하고 새가족 양육 과정을 이수한 자는 회원으로써의
            자격을 얻는다.
          </li>
          <li>
            ② 새내기는 회원이며 고등부에서 청년 연합으로 재적이 편입된
            모든 청 년이다.
          </li>
          <li>
            ③ 새가족은 청년 연합 예배에 처음 나와 본 회의 목적에
            동의하고 새가족 교육을 받기를 희망하는 청년이다.
          </li>
          <li>
            ④ 타지역 회원은 타지역에 거주하는 것이 청년부에 알려진
            회원이다. 단, 해당 거주지에서 섬기는 교회가 있다고
            알려오면 비회원으로 한다.
          </li>
          <li>
            ⑤ 군지체, 외부교육, 선교사는 군복무, 외부교육, 선교사 활동
            여부를 청년연합에 알린 회원이며 직업군인은 여기에 속하지
            않는다.
          </li>
          <li>
            ⑥ 비회원은 청년 연합 예배에 출석은 하지만 새신자 교육을
            받지 않는 청년이다.
          </li>
          <li>
            ⑦ 장결자는 매년 5주 이하로 출석한 청년이며, 재적에서
            제외한다. 단, 새신자 교육과정을 수료시 회원의 자격을
            얻는다.
          </li>
        </ul>
      </li>

      <li>
        제5조 본 회의 회원은 본회에서 다음과 같은 의무와 권리를
        가진다.

        <ul>
          <li>
            ① 회원의 의무

            <ul>
              <li>
                - 하나님의 말씀을 자신의 삶에서 항상 묵상하고 그것을
                즐거워한다.
              </li>
              <li>- 하나님과 기도로써 매일 교제하는 삶을 산다.</li>
              <li>- 본 회의 예배에 참석한다.</li>
              <li>- 본 회의 소그룹 모임에 참석한다.</li>
              <li></li>
            </ul>
          </li>

          <li>
            ② 회원의 권리

            <ul>
              <li>
                - 본 회의 운영에 대하여 언제나 질문하고 답을 요구할 수
                있다.
              </li>
              <li>- 본 회의 활동에 참여할 수 있다.</li>
            </ul>
          </li>
        </ul>
      </li>

      <h3 id="chater3">제3장 예배</h3>
      <ul>
        <li>제6조</li>
        <li>
          ① 본 회의 주일 예배는 오후 1시 20분 부터 1부와 2부로
          나뉘어진다.
        </li>
        <li>② 본 회의 1부 예배는 다음과 같은 형식을 따른다.</li>
        <li>- 찬양 : 둘로스 찬양단의 인도에 따라 모든 성도.</li>
        <li>- 대표 기도 : 본 회에서 정한 자가 기도.</li>
        <li>- 말씀 봉독 : 모든 성도가 봉독.</li>
        <li>- 강론 : 지도 교역자 또는 지도 교역자가 세운자.</li>
        <li>- 헌금 : 모든 성도가 개인이 정한 금액에 따라 헌금.</li>
        <li>
          - 봉헌 기도 및 축도 : 지도 교역자 또는 지도 교역자가
          세운자의 기도.
        </li>
        <li>- 광고 및 교제 : 임역원의 소식 전달 및 청년연합 교제.</li>
        <li>③ 본 회의 2부 예배는 소그룹 모임으로 진행된다.</li>
        <li>
          제7조 본 회의 예배가 지정 장소 외에서 진행 될 경우, 당일2주
          전부터 예배 중 광고가 되어야 한다.
        </li>
        <li>
          제8조 본 회의 예배 방식은 지도 교역자의 방침에 따라 변경이
          가능하다.
        </li>
      </ul>
    </ul>

    <h3 id="chater4">제4장 조직</h3>
    <ul>
      <li>
        제9조 본 회의 조직은 임원국, 예배국, 교육국, 멀티미디어국,
        코이노니아국이다.
        <ul>
          <li>
            ① 임원은 본 교회에 등록 한 세례 교인으로 청년부 예배에
            1년이상 참석한 자로 회원이 투표로 선출한다. 단, 총무는
            임명직이다.
          </li>
          <li>
            ② 국장은 임역원 회의의 추천과 동의로 교역자가 임명한다.
            국장은 본 교회에 등록 한 세례 교인으로 청년부 예배에 1년
            이상 참석하고, 소정의 과정을 이수한 자로 한다.
          </li>
        </ul>
      </li>
    </ul>

    <h4 id="verse4_1">제1절 임원국</h4>
    <ul>
      <li>제10조</li>
      <li>① 임원국은 본 회의 행정을 수행한다.</li>
      <li>
        ② 본 회의 임원은 당해 주일 4부 예배 50%이상 출석한
        회원이어야한다.
      </li>
      <li>
        ③ 임원은 본 회 내의 공인된 양육 과정을 이수한 자로한다. 단,
        이수하지 못했다면 임기 안에 일대일 양육을 이수하여야 한다.
      </li>
      <li>
        ④ 임원의 직임과 역할은 다음과 같다.

        <ul>
          <li>
            - 회장 : 본 회를 대표하며 모든 회의를 소집할 권한을 가지며
            관련된 정책을 제안할 수 있으며 새신자를 교역자가 정한
            내용에 따라 교육한다.
          </li>
          <li>
            - 부회장 : 회장 부재시 회장의 모든 역할을 수행하며
            새신자를 교역자가 정한 내용에 따라 교육한다.
          </li>
          <li>
            - 총무 : 본 회의 회의에서 연간 사업 계획을 세우는데 총체적
            역할을 수행하며 사업 계획이 원활히 진행되도록 하고 결정된
            모든 사항을 회원에게 광고를 통하여 전달한다. 동아리 개설을
            관리한다.
          </li>
          <li>
            - 회계 : 본 회의 재정 일체를 관리하며 회계장부를 작성하고
            매주 본 회의 재정 수입을 회원에게 공개한다. 필요시 사용
            내역을 회원에게 공개할수있다.
          </li>
          <li>
            - 서기 : 본회의 기록을 관리하며 모든 것을 전산화 하여 그
            기록이 회원에게 적절한 매체로 공개될 수 있도록 한다.
          </li>
          <li>
            - 회의록 서기 : 회의 전말을 문서로 기록하고, 회의록 보관
            및 기타 문서를 담당한다.
          </li>
        </ul>
      </li>

      <li>⑤ 당해 경우에 따라 부서기, 부회계를 임명할 수 있다.</li>
      <li>⑥ 임원국은 행사 준비 위원팀을 임시로 조직할 수 있다.</li>
    </ul>

    <h4 id="verse4_2">제2절 국</h4>

    <ul>
      <li>제11조 국장은 각 국 내에서 진행되는 모든 일을 총괄한다.</li>
      <li>
        제12조 예배국
        <ul>
          <li>① 둘로스 : 예배, 행사 모임 시 찬양 인도를 담당한다.</li>
          <li>
            ② 방송 : 예배시 음향 및 프리젠테이션으로 예배를 돕는다.
          </li>
          <li>③ 중보 기도 : 매주 수요일 오후 9시에 모여 기도한다.</li>
        </ul>
      </li>
      <li>
        제13조 멀티미디어국
        <ul>
          <li>
            ① 주보를 제작하여 청년연합 소식을 본회 예배에 전달한다.
          </li>
          <li>② 사진 및 영상을 촬영하여 웹하드에 보관한다.</li>
        </ul>
      </li>
      <li>
        제14조 교육국

        <ul>
          <li>
            ① 새신자양육 : 새가족을 환영하고 성경공부를 진행한다.
          </li>
          <li>② 1:1양육 : 1:1 양육을 진행한다.</li>
          <li>
            ③ 예비 리더 교육 : 소그룹에 들어올 예비 리더를 교육한다.
          </li>
          <li>
            ④ 리더 교육 : 소그룹 리더들을 교육하고 소그룹 모임을
            준비한다.
          </li>
          <li>
            ⑤ 소그룹 : 조장과 조원으로 구성되어 소그룹 모임을
            진행한다.
          </li>
        </ul>
      </li>
      <li>
        제15조 코이노니아국

        <ul>
          <li>
            ① 생일파티 : 매월 첫째주 생일파티를 준비하고 진행한다.
          </li>
          <li>② 간식준비 : 매주 간식을 담당한다.</li>
          <li>
            ③ 군지체 섬김 : 군지체 주소록 관리와 하계 동계에 한번 씩
            선물을 준비하고 발송한다.
          </li>
        </ul>
      </li>
    </ul>

    <h3 id="chater5">제5장 임원 선거</h3>
    <h4 id="verse5_1">제1절 임원 후보</h4>

    <ul>
      <li>
        제16조 본 회 임원 후보는 회원 중, 예배와 소그룹 모임에 성실히
        참여한 자를 후보로 추천할 수 있으며 성실함의 정도는 그 해의 첫
        예배부터 후보자 명단을 선거관리 위원회가 게시하는 주까지의
        출석율의 비율이 50%이상인 자이다.
      </li>
      <li>
        제17조 본 회의 임원 후보로 자원 및 추천이 가능한 자를 당해
        서기가 출석부 기록을 4주전에 본 회 회원이 언제든지 열람할 수
        있도록 미리 공표해야 한다.
      </li>
    </ul>

    <h4 id="verse5_2">제2절 선거운동</h4>
    <ul>
      <li>
        제18조
        <ul>
          <li>
            ① 본 회는 사회에서 행하는 모든 종류의 선거 운동을 금한다.
            단, 선거관리 위원회를 구성하여 선거를 준비하는 것은
            허용한다.
          </li>
          <li>
            ② 후보자는 다만 묵상과 기도로 하나님의 음성을 경청하며
            선거를 준비하며 자원 할 자는 자원하며 추천받은 자는
            감사함과 겸손함으로 공동체 앞에서 자신신의 신앙을 간증하고
            회원은 그것으로 그 자를 적격 여부를 판단하여 투표한다.
          </li>
          <li>
            ③ 후보자가 사전에 회원과 접촉하여 금품 제공, 사전 청탁
            등을 제공한 사실이 밝혀질 경우 후보자는 밝혀진 시점부터
            후보자 자격을 박탈한다. 만일, 후보자가 당선 이후에 이
            사실이 밝혀질 경우에는 임원 자격을 박탈하고 임시총회를
            통해 4주 안에 재선거를 해야한다. 재선거시 후보 자격 조건은
            전년도 출석과 당해년도 출석을 합하여 그 비율이 50%이상인
            자를 후보로 추천할 수 있다.
          </li>
        </ul>
      </li>
    </ul>

    <h4 id="verse5_3">제3절 선거관리위원회</h4>
    <ul>
      <li>
        제19조 정기총회 날짜가 정해지면 정기총회 3주 전부터 임역원
        회의를 선거관리 위원회로 조직할 수 있다. 선거관리 위원회는
        임원 선거에 대한 모든 사항을 준비한다.
      </li>
      <li>
        제20조 본 회 회원은 정기 총회가 시작 하기 전 지정된 날짜 안에
        임원 후보에 지원 할 수 있다. 지원자는 자신이 속해있는 소그룹
        조장의 추천을 받아야며, 선거 관리 위원회에 자발적으로
        신고하여야한다.
      </li>
      <li>
        제21조 만일 본 회의 회원 중 누군가가 어떤 회원을
        선거관리위원회에 추천하면 선거관리 위원회는 그 추천 받은
        자에게 연락하여 후보자 수락 여부를 확인하고 후보자 수락이
        사실일 경우 후보자로 등록한다.
      </li>
      <li>
        제22조 후보자는 직임을 중복하여 지원하거나 추천 받을 수 없다.
      </li>
      <li>
        제23조

        <ul>
          <li>
            ① 후보자 등록 기간이 끝나면 선거관리 위원회는 회원에게
            후보자를 공표해야한다.
          </li>
          <li>
            ② 등록 된 후보자가 한 명이면 찬, 반 투표로 결정한다.
          </li>
          <li>
            ③ 등록 된 후보자가 없으면 임원 후보는 선거 당일 추천한다.
          </li>
        </ul>
      </li>
      <li>
        제24조 선거 관리 위원회는 임원 선거가 비밀 투표로 진행되도록
        관리 감독한다.
      </li>
      <li>
        제25조 임원은 투표를 통해 최다득표자를 당선자로 한다. 단,
        회장은 ⅔ 이상 득표자를 당선자로 하고 ⅔ 이상 득표자가 없을 때는
        결선투표를 통해 최다득표자가 회장 당선자이다.
      </li>
      <li>제26조 회장과 부회장은 성비 교차로 한다.</li>
      <li>
        제27조

        <ul>
          <li>
            ① 임원 후보에 단독 후보자로 올랐을 경우 찬, 반을 투표로
            결정하며 최다득표된 항목 대로 후보자의 당선 여부를
            결정한다.
          </li>
          <li>② 찬성이 최다 득표일 경우 후보자는 당선자가 된다.</li>
          <li>
            ③ 후보자가 본 회의 반대로 낙선했을 경우에 후보자는 당해
            정기총회에서 똑같은 직임의 후보자가 될 수 없다. 낙선
            이후에 새로운 후보가 추천되지 않을 경우 해당 직임은
            공석으로 남겨놓고 정기총회 이후 새롭게 당선된 임원과
            당해년도 임원이 조직에 속한 모든자와 함께 임역원 회의의
            추천을 받고 교역자의 인가를 통해 임명한다. 단, 낙선된
            후보자를 다시 후보로 추천하거나 임명할 수 없다.
          </li>
        </ul>
      </li>
    </ul>

    <h3 id="chater6">제6장 임역원 임기 및 활동</h3>
    <h4 id="verse6_1">제1절 임기</h4>
    <ul>
      <li>
        제28조 본 회 임원 및 국장의 임기는 1년이며, 다음해까지 연임이
        가능하다.
      </li>
      <li>
        제29조
        <ul>
          <li>
            ① 본 회 임원 및 국장이 연임 후에는 최소 1년간 임원,
            국장으로 선출 또는 임명될 수 없다.
          </li>
          <li>
            ② 2년을 연임한 임원과 국장은 본인의 의사에 따라 그외
            섬기는 일에 지원 할 수 있다.
          </li>
        </ul>
      </li>
      <li>
        제30조

        <ul>
          <li>
            ① 본 회 임원, 국장이 당해 도중 개인 사유가 발생하여
            사임해야 할 경우에 반드시 당사자는 메뉴얼에 따라 사임한다.
          </li>
          <li>
            ② 임원, 국장이 아무런 이유를 밝히지 않고 무단으로 3주 이상
            직임의 활동을 하지 않을 경우에 곧바로 그 직임에서
            해임된다.
          </li>
        </ul>
      </li>
      <li>
        제31조

        <ul>
          <li>
            ① 사임 또는 해임으로 인한 공석은 임역원 회의는 3주 안에
            후보를 추천을 하고 교역자의 인가를 받아 임명한다.
          </li>
          <li>
            ② 재임명된 임원, 국장의 임기는 전임자의 잔여일로 한다.
          </li>
        </ul>
      </li>
      <li>
        제32조

        <ul>
          <li>
            ① 임원, 국장, 조장 등 직임에 임명된 회원이 이단이나 사이비
            사상을 가진 자로 판명될 경우 해당 회원은 바로 직임에서
            해임된다.
          </li>
          <li>
            ② 만일, 이단, 사이비 사상을 가진 자가 자신의 이전 관습을
            버리고 예수 그리스도의 복음이 참되다고 고백하면 공동체가
            지정한 이단, 사이비 치료 프로그램에 의무적으로 참석하도록
            하며 공동체는 그 회원을 성도로 받아들인다. 단, 그 성도는
            공동체를 섬기는 일에 최소 2년간 참여할 수 없다.
          </li>
        </ul>
      </li>
    </ul>
    <h4 id="verse6_2">제2절 활동</h4>
    <ul>
      <li>
        제33조

        <ul>
          <li>
            ① 본 회의 회원은 본 회의 조직에서 2개 이상의 직임을 가지고
            활동 할 수 없다.
          </li>
          <li>
            ② 임원이 국장의 직임을 갖거나 그 직임에 준하는 권한을
            가지고 활동할 수 없다.
          </li>
          <li>
            ③ 국장이 다른 국의 국장 혹은 국원의 직임을 갖거나 그
            직임에 준하는 권한을 가지고 활동할 수 없다.
          </li>
          <li>
            ④ 소그룹 조장, 일대일 양육, 둘로스 찬양팀, 중보기도 팀장은
            직임 중복에서 자유로울 수 있다.
          </li>
        </ul>
      </li>
      <li>
        제34조
        <ul>
          <li>
            ① 본 회의 임원, 국장, 조장, 일대일 양육자, 찬양인도자는
            외부 기독교 기관에서 정기 또는 임시로 직임을 맡아 수행 할
            수 없다.
          </li>
          <li>
            ② 외부 기독교 기관이란 자신의 생계 유지 수단을 제외한 모든
            기독교 사역을 의미한다.
          </li>
          <li>
            ③ 외부 기독교 기관에서 임원이나 그에 준하는 지위, 국장이나
            그에 준하는 지위, 조장이나 그에 준하는 지위, 찬양 인도자나
            그에 준하는 지위, 일대일 양육자나 그에 준하는 지위는
            직임의 명칭과 관계 없이 해당 직임을 맡을 수 없다.
          </li>
          <li>
            ④ 본 회의 직임 맡은 자가 외부 기독교 기관에서 제2항에
            해당되는 활동을 할 경우에는 반드시 임역원 회의로부터
            동의를 얻어야한다. 만일 무단으로 맡아 수행할 경우에
            당사자의 직임의 권한을 해제하고 제31조 제1항에 따라
            임역원을 선출한다.
          </li>
        </ul>
      </li>
    </ul>

    <h3 id="chater7">제7장 회의</h3>
    <h4 id="verse7_1">제1절 정기총회</h4>

    <ul>
      <li>
        제35조
        <ul>
          <li>
            ① 정기 총회의 내용은 연간 사업 보고, 회칙개정안 찬, 반
            투표, 임원 선거, 중요안건을 의결한다.
          </li>
          <li>
            ② 연간 사업 보고는 재적 보고, 행사 보고, 재정 사용 및 감사
            결과 보고, 예배 사업 보고, 교육 사업 보고, 나눔 사업
            보고를 한다.
          </li>
          <li>
            ③ 본 회의 정기총회 소집 일자는 10월 초까지 결정하여
            회원에게 각종 매체를 통하여 적극적으로 알린다.
          </li>
          <li>
            ④ 본 회의 정기총회 소집일자가 결정된 순간부터 임원국은
            제5장에 관련된 모든 사항을 시행한다.
          </li>
          <li>
            ⑤ 정기총회 정족수는 재적의 ½ 이상으로 한다. 미달시에는
            참여한 회원에게 동의를 얻어 개최한다. 회원이 동의하지 않아
            정기총회가 무산되면 정기총회는 돌아오는 다음 주로 연기되고
            정족수 충족에 관련 없이 정기총회를 실시한다.
          </li>
        </ul>
      </li>
      <li>
        제36조
        <ul>
          <li>① 본 회의 정기총회는 발언권과 투표권에 제한을 둔다.</li>
          <li>② 회원은 발언권과 투표권을 갖는다.</li>
          <li>
            ③ 지도 교역자, 부장 집사, 부감 집사, 비회원, 장기 결석자는
            방청만 가능하며 발언권과 투표권은 없다.
          </li>
          <li>
            ④ 방청석은 예배 장소에서 당일 회장이 지정한다. 투표권과
            발언권이 있는 자와 합석하게 해서는 안된다.
          </li>
        </ul>
      </li>
    </ul>

    <h4 id="verse7_2">제2절 임시총회</h4>
    <ul>
      제37조
      <ul>
        <li>
          ① 임시 총회는 본 회의 중대한 사항을 결정해야할 경우 임역원
          회의에서 의결 후에 개최한다.
        </li>
        <li>
          ② 중대한 사항이란 회원들간의 갈등이 심화되고 있어 공동체
          적으로 그 문제를 결의해야하는 경우, 누군가 예수 그리스도의
          복음을 이단, 사이비 교리로 몰래 혹은 공개적으로 폄하하여
          공동체의 해악을 끼쳐 공동체의 기강을 바로 잡아야하는 경우,
          연 초 사업 발표에 포함되지 않은 사업을 진행해야할 경우,
          회칙에 명시되어있지 않은 조직을 신설하여 공동체를 섬겨야할
          경우, 교육 위원회 지원금을 제외한 청년부 재정 사용 총액이
          200만원 이상인 모든 사업 시행 여부, 또 이에 준하는 모든
          사항을 뜻한다.
        </li>
        <li>
          ③ 임시총회는 결정된 순간부터 최소 3주 동안 날짜와 의결 주제,
          내용에 대해 각종 매체를 통해 회원들에게 충분히 알려야한다.
        </li>
        <li>④ 임시총회의 정족수는 제7장 제36조 제5항을 따른다.</li>
        <li>⑤ 임시총회 투표권, 발언권은회원만 가질 수 있다.</li>
        <li>
          ⑥ 임시총회는 사항을 발표하고 충분한 토의 및 질의 후 해당
          사항에 대해 찬, 반 투표를 하고, 최다득표를 회장이 발표하며
          결의한다.
        </li>
        <li>
          ⑦ 찬성으로 결의된 내용은 3주 안에 시행 날짜를 발표하고
          결의된 내용은 시행 날짜부터 효력을 갖는다.
        </li>
      </ul>
    </ul>
    <h4 id="verse7_3">제3절 임역원 회의</h4>
    <ul>
      <li>
        제38조

        <ul>
          <li>
            ① 임역원 회의는 월 1회 정기 회의와 상시적으로 정책을
            회의할 수 있는 임시 회의로 나뉜다.
          </li>
          <li>
            ② 임역원 회의는 임원국에 소속된 모든자, 각 국의 국장,
            조장이 참석 가능하며 회원의 의견을 대변한다. 단, 특정
            회원에게 발언권을 부여 할 경우에는 의견을 낸 자가 임역원
            회의 참석 가능자에게 미리 동의를 얻어 발언하게 하는 것이
            가능하며, 그 효력은 당일 하루로 제한한다.
          </li>
          <li>
            ③ 정기 회의는 매월 마지막 주일 전 토요일에 실시하며 이달
            결산보고 및 평가, 그리고 다음 달 행사 계획을 보고한다.
            부득이한 경우, 한 주 정도의 변동이 가능하다.
          </li>
          <li>
            ④ 임시 회의는 날짜에 제약 없이 의제가 있으면 조직에 속한
            자 누구나 제안할 수 있으며, 정족수에 관계없이 개최할 수
            있다.
          </li>
          <li>
            ⑤ 의제가 찬, 반 혹은 여러 의견으로 나뉘어서 결의되지 않을
            경우 거수 투표를 진행하며 다수가 찬성한 의견을 결의안으로
            한다.
          </li>
        </ul>
      </li>
      <li>
        제39조

        <ul>
          <li>
            ① 임역원 회의는 회의록 서기가 항상 문서와 음성으로
            기록하여 디지털로 보관한다.
          </li>
          <li>
            ② 음성 녹음은 항상 모든 회원이 들을 수 있도록 공개한다.
          </li>
          <li>
            ③ 문서 기록은 의제와 발언, 투표, 결의 등의 내용을 상세하게
            기록하고 이를 모든 회원이 볼 수 있도록 기록한다.
          </li>
          <li>
            ④ 만일 회의록 서기가 본 역할을 수행하지 못할 경우에는
            서기, 부서기가 이 역할을 수행한다.
          </li>
          <li>
            ⑤ 서기는 본 자료가 소실되지 않도록 매달 날짜별로 기록
            전체를 디지털 압축하여 청년 연합 외장 하드에 보관한다.
          </li>
        </ul>
      </li>
      <li>
        제40조 임역원 회의를 통해 결의된 내용은 가장 가까운 주일에
        회장이 모든 회원들에게 의제와 회의 내용 그리고 최종 결의된
        사항을 발표한다.
      </li>
    </ul>
    <h4 id="verse7_4">제4절 분기보고</h4>
    <ul>
      <li>
        제41조 청년연합은 매 해를 4분기로 나누고 그 기준은 3개월로
        한다. 단, 마지막 분기 보고는 정기총회때 진행한다.
      </li>
      <li>
        제42조 분기보고는 서기 보고, 행사 보고, 회계 보고, 각 국별
        보고, 결의 사항 정리 발표 등으로 이루어진다.
      </li>
      <li>
        제43조 분기보고는 디지털로 작성하는 것을 원칙으로 하며
        인쇄물이나 유인물은 필요할 경우에만 제작한다.
      </li>
      <li>제44조 연간 계획 보고는 매년 1월 중에 한다.</li>
    </ul>

    <h3 id="chater8">제8장 재정 및 감사</h3>
    <ul>
      <li>
        제45조 본 회 재정수입은 주정 헌금, 감사헌금, 헌신예배 헌금,
        교육 위원회 지원금으로 한다.
      </li>
      <li>
        제46조 본 회에서 재정 수입으로 지정되지 않는 수입은 반드시
        임역원 회의에 보고한다.
      </li>
      <li>
        제47조 본 회 재정 사용은 반드시 ‘청년 연합 연간 계획 및 재정
        지출 계획’에 있는 내용 안에서만 사용 가능하다.
      </li>
      <li>
        제48조 ‘청년 연합 연간 계획 및 재정 지출 계획'에 명시된 사항
        외의 지출은 제7장 제37조를 따른다.
      </li>
      <li>
        제49조 본 회의 재정 수입, 지출에 대하여는 지도교역자와
        부장(부감)집사와 교회에서 지정한 감사원으로 감사를 받는다.
      </li>
      <li>
        제50조 본 회의 재정 감사 결과는 감사 결과를 통보받으면 바로
        회원에게 공개하도록한다.
      </li>
    </ul>
    <h3 id="chater9">제9장 회칙개정</h3>
    <ul>
      <li>
        제51조 회칙이 현 시점과 맞지 않는 경우 임역원은 임역원 회의를
        통해 회칙 개정안을 발의·준비할 수 있다
      </li>
      <li>
        제52조
        <ul>
          <li>
            ① 본 회의 회칙 개정안은 개정 찬, 반 선거날로부터 최소
            4주간의 기간동안 회원에게 개정안을 공개한다.
          </li>
          <li>
            ② 본 회의 회칙 개정은 개정안에 대하여 찬, 반 투표로
            진행되며 찬성표가 2/3을 넘어야 개정안은 통과될 수 있다.
          </li>
          <li>
            ③ 개정안 중에서 일부 조항 만 개정할 수 없고, 개정안 전체를
            통과시켜야한다.
          </li>
          <li>
            ④ 통과되지 못한 개정안은 동일한 사유로 회칙 개정안으로
            재발의할 수 없다.
          </li>
        </ul>
      </li>
      <li>
        제53조 통과 된 개정안은 개정안 발의 확정 날짜부터 2주 뒤
        회칙으로서의 효력을 갖는다.
      </li>
    </ul>
  </section>
  <section>
    <h3 id="addenda">부칙</h3>
    <ul>
      <li>
        제1조 본 회의 회칙에 명시되지 않은 사항은 ‘청년 연합 메뉴얼’과
        통상 관례를 따른다.
      </li>
      <li>
        제2조 본 회의 회칙 개정시 당해년도 임역원 및 조장의 임기는
        개정 전 회칙을 따른다.
      </li>
    </ul>
  </section>
</div>`;
  rulesWrapper.appendChild(rulesWindow);
  rulesWrapper.appendChild(rulesNavigation);
  rulesWindow.appendChild(closeBtn);
  body.appendChild(rulesWrapper);
  closeBtn.addEventListener("click", () => {
    rulesWrapper.classList.remove("on");
  });
}

if (rulesBtn) {
  rulesBtn.addEventListener("click", openRulesWindow);
}
